div.autogrid {
  -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.1);
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  padding: 1px;
  border: 1px solid #ddd;
  font-family: arial;
  display: inline-block;
}
table {
  background: #fff;
  border-collapse: collapse;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.autosort {
  cursor: pointer;
}
.autosort i {
  opacity: 0.35;
  padding-left: 3px;
}
.autosort:hover i {
  opacity: 1;
  color: #444;
}
.autosort i.on {
  opacity: 1;
  color: #09c;
}
table tr td {
  padding: 6px 10px;
  border: 1px solid #e7e7e7;
}
td.action {
  cursor: pointer;
}
table tr.header td {
  text-transform: uppercase;
  font-size: 1em;
  color: #444;
  font-weight: bold;
  border: 1px solid #ccc;
  background: #fff;
  -webkit-box-shadow: 0 2px 7px rgba(0,0,0,0.2);
  box-shadow: 0 2px 7px rgba(0,0,0,0.2);
}
tr.header td.action {
  border: 1px solid #ddd;
  -webkit-box-shadow: none;
  box-shadow: none;
  cursor: default;
}
tr.arow:nth-child(odd) {
  background-color: #f7f7f7;
}
tr.arow.highlight {
  background-color: #fcff83;
}
div.pager {
  display: none;
}
div.pager ul.pager-basic {
  display: inline-block;
  list-style-type: none;
  border: 1px solid #ccc;
  margin-top: 3px;
  -webkit-box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
  box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
}
div.pager ul.pager-basic li {
  display: inline-block;
  font-weight: bold;
  color: #09c;
  padding: 6px 12px;
}
div.pager ul.pager-basic li.link:not(.disabled):hover {
  cursor: pointer;
}
div.pager ul.pager-basic li.page {
  background-color: transparent;
  color: #c00db2;
  font-weight: bold;
}
div.pager ul.pager-basic li.disabled {
  color: #bbb;
}
div.pager ul.pager-basic li.link {
  background: #fff;
}
div.pager ul.pager-basic li.prev {
  border-right: 1px solid #ddd;
}
div.pager ul.pager-basic li.next {
  border-left: 1px solid #ddd;
}
