nav.automenu {
  width: 21rem;
  position: absolute;
  background: #f2f2f2;
  -webkit-box-shadow: 0.15rem 0.15rem 2rem rgba(0,0,0,0.25);
  box-shadow: 0.15rem 0.15rem 2rem rgba(0,0,0,0.25);
  top: 2rem;
  left: 2rem;
}
nav.automenu ul li a {
  padding: 1.5rem 2rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  display: block;
  border-bottom: 1px solid #dadada;
  color: #555;
}
nav.automenu ul li a i {
  color: #ccc;
  position: relative;
  top: 2px;
}
nav.automenu ul li a.back {
  text-align: right;
  color: #888;
}
nav.automenu ul li a:hover {
  background: #09c;
  color: #fff;
  cursor: pointer;
}
