.popover {
  display: none;
  background: #fff;
  border: 1px solid #ddd;
  -webkit-box-shadow: 1px 1px 10px rgba(0,0,0,0.1);
  box-shadow: 1px 1px 10px rgba(0,0,0,0.1);
  font-size: 1em;
  z-index: 99;
  position: absolute;
  cursor: default;
}
.popover.square {
  border-radius: 0;
}
.arrow-top {
  position: relative;
}
.arrow-top:after,
.arrow-top:before {
  bottom: 100%;
  left: 30px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.arrow-top.center:after,
.arrow-top.center:before {
  left: 50%;
}
.arrow-top.right:after {
  left: auto;
  right: 30px;
}
.arrow-top.right:before {
  left: auto;
  right: 29px;
}
.arrow-top:after {
  border-bottom-color: #fff;
  border-width: 11px;
  margin-left: -11px;
}
.arrow-top:before {
  border-bottom-color: #d0d0d0;
  border-width: 12px;
  margin-left: -12px;
}
.arrow-bottom {
  position: relative;
}
.arrow-bottom:after,
.arrow-bottom:before {
  top: 100%;
  left: 30px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.arrow-bottom.center:after,
.arrow-bottom.center:before {
  left: 50%;
}
.arrow-bottom.right:after {
  left: auto;
  right: 30px;
}
.arrow-bottom.right:before {
  left: auto;
  right: 29px;
}
.arrow-bottom:after {
  border-top-color: #fff;
  border-width: 11px;
}
.arrow-bottom:before {
  border-top-color: #d0d0d0;
  border-width: 12px;
  margin-left: -1px;
}
.arrow-left {
  position: relative;
}
.arrow-left:after,
.arrow-left:before {
  right: 100%;
  top: 30px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.arrow-left.center:after,
.arrow-left.center:before {
  top: 50%;
}
.arrow-left.bottom:after {
  top: auto;
  bottom: 18px;
}
.arrow-left.bottom:before {
  top: auto;
  bottom: 17px;
}
.arrow-left:after {
  border-right-color: #fff;
  border-width: 11px;
  margin-top: -12px;
}
.arrow-left:before {
  border-right-color: #d0d0d0;
  border-width: 12px;
  margin-top: -13px;
}
.arrow-right {
  position: relative;
}
.arrow-right:after,
.arrow-right:before {
  left: 100%;
  top: 30px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.arrow-right.center:after,
.arrow-right.center:before {
  top: 50%;
}
.arrow-right.bottom:after {
  top: auto;
  bottom: 18px;
}
.arrow-right.bottom:before {
  top: auto;
  bottom: 17px;
}
.arrow-right:after {
  border-left-color: #fff;
  border-width: 11px;
  margin-top: -12px;
}
.arrow-right:before {
  border-left-color: #d0d0d0;
  border-width: 12px;
  margin-top: -13px;
}
