.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown ul {
  margin-top: -1px;
  display: none;
  list-style-type: none;
  background: #fff;
  border: 1px solid #d0d0d0;
  -webkit-box-shadow: 1px 1px 10px rgba(0,0,0,0.15);
  box-shadow: 1px 1px 10px rgba(0,0,0,0.15);
  z-index: 99;
  position: absolute;
}
.dropdown ul li {
  border-bottom: 1px solid #eee;
}
.dropdown ul li:last-child {
  border-bottom: none;
}
.dropdown ul li:hover {
  background: #39f;
}
.dropdown ul li:hover a {
  color: #fff;
}
.dropdown ul li a {
  display: block;
  padding: 1rem 2rem;
  cursor: pointer;
}

.autogrid {
  -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.1);
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  padding: 1px;
  border: 1px solid #ddd;
  display: inline-block;
}
@media only screen and (max-width: 800px) {
  .autogrid {
    width: 100%;
    overflow-x: auto;
  }
}
.autogrid table {
  background: #fff;
  border-collapse: collapse;
}
.autogrid .right {
  text-align: right;
}
.autogrid .center {
  text-align: center;
}
.autogrid .autosort {
  cursor: pointer;
}
.autogrid .autosort i {
  opacity: 0.35;
  padding-left: 3px;
}
.autogrid .autosort:hover i {
  opacity: 1;
  color: #444;
}
.autogrid .autosort i.on {
  opacity: 1;
  color: #09c;
}
.autogrid table tr td {
  padding: 6px 10px;
  border: 1px solid #e7e7e7;
}
.autogrid td.action {
  cursor: pointer;
}
.autogrid table tr.header td {
  text-transform: uppercase;
  font-size: 1em;
  color: #444;
  font-weight: bold;
  border: 1px solid #ccc;
  background: #fff;
  -webkit-box-shadow: 0 2px 7px rgba(0,0,0,0.2);
  box-shadow: 0 2px 7px rgba(0,0,0,0.2);
}
.autogrid tr.header td.action {
  border: 1px solid #ddd;
  -webkit-box-shadow: none;
  box-shadow: none;
  cursor: default;
}
.autogrid tr.arow:nth-child(odd) {
  background-color: #f7f7f7;
}
.autogrid tr.arow.highlight {
  background-color: #aee1fc;
}
div.pager {
  display: none;
}
div.pager ul.pager-basic {
  display: inline-block;
  list-style-type: none;
  border: 1px solid #ccc;
  margin-top: 3px;
  -webkit-box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
  box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
}
div.pager ul.pager-basic li {
  display: inline-block;
  font-weight: bold;
  color: #09c;
  padding: 6px 12px;
}
div.pager ul.pager-basic li.link:not(.disabled):hover {
  cursor: pointer;
}
div.pager ul.pager-basic li.page {
  background-color: transparent;
  color: #c00db2;
  font-weight: bold;
}
div.pager ul.pager-basic li.disabled {
  color: #bbb;
}
div.pager ul.pager-basic li.link {
  background: #fff;
}
div.pager ul.pager-basic li.prev {
  border-right: 1px solid #ddd;
}
div.pager ul.pager-basic li.next {
  border-left: 1px solid #ddd;
}

.no-select {
  -ms-user-select: none;
  user-select: none;
  -o-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
}
.automodal {
  display: none;
  background: rgba(0,0,0,0.85);
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
}
.automodal .content {
  width: 500px;
  background: #fff;
}
@media only screen and (min-width: 400px) and (max-width: 600px) {
  .automodal .content {
    max-height: 200px;
    max-width: 400px;
  }
}
@media only screen and (max-width: 400px) {
  .automodal .content {
    max-height: 300px;
    max-width: 300px;
  }
}
.automodal .header {
  background: #fff;
  padding: 10px 15px;
  color: #333;
  font-size: 1.5rem;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
  cursor: default;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}
.automodal .move {
  cursor: move;
}
.automodal .footer {
  padding: 15px;
  color: #333;
  border-top: 1px solid #bbb;
  background: #fff;
}
.automodal .close {
  float: right;
  cursor: pointer;
  font-family: arial;
  color: #aaa;
}
.automodal .wrapper {
  position: absolute;
  -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.5);
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

.popmenu {
  display: none;
  min-width: 18rem;
  background: #fff;
  -ms-user-select: none;
  user-select: none;
  -o-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  text-transform: uppercase;
}
.popmenu .disabled {
  pointer-events: none;
  opacity: 0.65;
}
.popmenu ul {
  display: none;
  -webkit-transition: all 2s;
  transition: all 2s;
  list-style-type: none;
  text-align: left;
  padding: 0;
  margin: 0;
}
.popmenu ul li {
  border-bottom: 1px solid #ddd;
}
.popmenu ul li:last-child {
  border-bottom: 0;
}
.popmenu ul li a {
  padding: 16px 20px;
  text-transform: uppercase;
  display: block;
  color: #555;
}
.popmenu ul li a i {
  color: #ccc;
  position: relative;
  top: 2px;
}
.popmenu ul li a.back {
  text-align: right;
  color: #888;
}
.popmenu ul li a:not(.no-highlight):hover {
  background: #09c;
  color: #fff;
  cursor: pointer;
}

.popover {
  display: none;
  background: #fff;
  border: 1px solid #ddd;
  -webkit-box-shadow: 1px 1px 10px rgba(0,0,0,0.1);
  box-shadow: 1px 1px 10px rgba(0,0,0,0.1);
  font-size: 1em;
  z-index: 99;
  position: absolute;
  cursor: default;
}
.popover.square {
  border-radius: 0;
}
.arrow-top:after,
.arrow-top:before {
  bottom: 100%;
  left: 30px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.arrow-top.center:after,
.arrow-top.center:before {
  left: 47%;
}
.arrow-top.right:after {
  left: auto;
  right: 30px;
}
.arrow-top.right:before {
  left: auto;
  right: 29px;
}
.arrow-top:after {
  border-bottom-color: #fff;
  border-width: 11px;
  margin-left: -11px;
}
.arrow-top:before {
  border-bottom-color: #d0d0d0;
  border-width: 12px;
  margin-left: -12px;
}
.arrow-bottom:after,
.arrow-bottom:before {
  top: 100%;
  left: 30px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.arrow-bottom.center:after,
.arrow-bottom.center:before {
  left: 47%;
}
.arrow-bottom.right:after {
  left: auto;
  right: 30px;
}
.arrow-bottom.right:before {
  left: auto;
  right: 29px;
}
.arrow-bottom:after {
  border-top-color: #fff;
  border-width: 11px;
}
.arrow-bottom:before {
  border-top-color: #d0d0d0;
  border-width: 12px;
  margin-left: -1px;
}
.arrow-left:after,
.arrow-left:before {
  right: 100%;
  top: 30px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.arrow-left.center:after,
.arrow-left.center:before {
  top: 50%;
}
.arrow-left.bottom:after {
  top: auto;
  bottom: 18px;
}
.arrow-left.bottom:before {
  top: auto;
  bottom: 17px;
}
.arrow-left:after {
  border-right-color: #fff;
  border-width: 11px;
  margin-top: -12px;
}
.arrow-left:before {
  border-right-color: #d0d0d0;
  border-width: 12px;
  margin-top: -13px;
}
.arrow-right:after,
.arrow-right:before {
  left: 100%;
  top: 30px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.arrow-right.center:after,
.arrow-right.center:before {
  top: 50%;
}
.arrow-right.bottom:after {
  top: auto;
  bottom: 18px;
}
.arrow-right.bottom:before {
  top: auto;
  bottom: 17px;
}
.arrow-right:after {
  border-left-color: #fff;
  border-width: 11px;
  margin-top: -12px;
}
.arrow-right:before {
  border-left-color: #d0d0d0;
  border-width: 12px;
  margin-top: -13px;
}

.autostrip ul {
  border: 1px solid #aaa;
  display: inline-block;
  list-style-type: none;
  background-color: #fff;
  border: 1px solid #ddd;
  outline: 1px solid #fff;
  margin: 15px 0;
}
.autostrip ul li {
  display: inline;
}
.autostrip ul li a {
  color: #777;
  color: #5cba1d;
  display: inline-block;
  font-weight: bold;
  padding: 7px 20px;
  text-transform: lowercase;
  text-decoration: none;
  border-right: 1px solid #ddd;
  cursor: pointer;
}
.autostrip ul li:last-child a {
  border-right: none;
}
.autostrip ul li a:hover {
  text-decoration: underline;
}

.tabstrip {
  background: #fff;
  border-bottom: 1px solid #ddd;
}
.autotab .tab {
  display: none;
}
ul.autotab {
  list-style-type: none;
}
@media only screen and (max-width: 800px) {
  ul.autotab {
    white-space: nowrap;
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
  }
}
ul.autotab.filled {
  background: #fff;
  border: 1px solid #e5e5e5;
}
ul.autotab li {
  display: inline-block;
}
ul.autotab li a {
  color: #444;
  display: inline-block;
  padding: 8px;
  padding-bottom: 7px;
  padding-top: 10px;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
}
ul.autotab li.active,
ul.autotab li:hover {
  border-bottom: 2px solid #444;
}
