div.popover {
  display: none;
  background: #fff;
  border: 1px solid #d0d0d0;
  -webkit-box-shadow: 1px 1px 10px rgba(0,0,0,0.15);
  box-shadow: 1px 1px 10px rgba(0,0,0,0.15);
  font-size: 1em;
  min-width: 150px;
  z-index: 99;
  position: absolute;
  cursor: default;
}
.arrow-top {
  position: relative;
  background: #fff;
  border: 1px solid #ccc;
}
.arrow-top:after,
.arrow-top:before {
  bottom: 100%;
  left: 30px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.arrow-top:after {
  border-color: rgba(255,255,255,0);
  border-bottom-color: #fff;
  border-width: 11px;
  margin-left: -11px;
}
.arrow-top:before {
  border-color: rgba(204,204,204,0);
  border-bottom-color: #ccc;
  border-width: 12px;
  margin-left: -12px;
}
.arrow-bottom {
  position: relative;
  background: #fff;
  border: 1px solid #ccc;
}
.arrow-bottom:after,
.arrow-bottom:before {
  top: 100%;
  left: 30px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.arrow-bottom:after {
  border-color: rgba(255,255,255,0);
  border-top-color: #fff;
  border-width: 11px;
  margin-left: -11px;
}
.arrow-bottom:before {
  border-color: rgba(204,204,204,0);
  border-top-color: #ccc;
  border-width: 12px;
  margin-left: -12px;
}
.arrow-left {
  position: relative;
  background: #fff;
  border: 1px solid #ccc;
}
.arrow-left:after,
.arrow-left:before {
  right: 100%;
  top: 30px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.arrow-left:after {
  border-color: rgba(255,255,255,0);
  border-right-color: #fff;
  border-width: 11px;
  margin-top: -11px;
}
.arrow-left:before {
  border-color: rgba(204,204,204,0);
  border-right-color: #ccc;
  border-width: 12px;
  margin-top: -12px;
}
.arrow-right {
  position: relative;
  background: #fff;
  border: 1px solid #ccc;
}
.arrow-right:after,
.arrow-right:before {
  left: 100%;
  top: 30px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.arrow-right:after {
  border-color: rgba(255,255,255,0);
  border-left-color: #fff;
  border-width: 11px;
  margin-top: -11px;
}
.arrow-right:before {
  border-color: rgba(204,204,204,0);
  border-left-color: #ccc;
  border-width: 12px;
  margin-top: -12px;
}
