.no-select {
  -ms-user-select: none;
  user-select: none;
  -o-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
}
.automodal {
  display: none;
  background: rgba(0,0,0,0.85);
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
}
.automodal .content {
  width: 500px;
  background: #fff;
}
@media only screen and (min-width: 400px) and (max-width: 600px) {
  .automodal .content {
    max-height: 200px;
    max-width: 400px;
  }
}
@media only screen and (max-width: 400px) {
  .automodal .content {
    max-height: 300px;
    max-width: 300px;
  }
}
.automodal .header {
  background: #fff;
  padding: 10px 15px;
  color: #333;
  font-size: 1.5rem;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
  cursor: default;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}
.automodal .move {
  cursor: move;
}
.automodal .footer {
  padding: 15px;
  color: #333;
  border-top: 1px solid #bbb;
  background: #fff;
}
.automodal .close {
  float: right;
  cursor: pointer;
  font-family: arial;
  color: #aaa;
}
.automodal .wrapper {
  position: absolute;
  -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.5);
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}
