.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown ul {
  margin-top: -1px;
  display: none;
  list-style-type: none;
  background: #fff;
  border: 1px solid #d0d0d0;
  -webkit-box-shadow: 1px 1px 10px rgba(0,0,0,0.15);
  box-shadow: 1px 1px 10px rgba(0,0,0,0.15);
  font-size: 1em;
  min-width: 150px;
  z-index: 99;
  position: absolute;
  padding: 1px 0;
}
.dropdown ul li {
  border-bottom: 1px solid #eee;
}
.dropdown ul li:last-child {
  border-bottom: none;
}
.dropdown ul li:hover {
  background: #39f;
}
.dropdown ul li:hover a {
  color: #fff;
}
.dropdown ul li a {
  display: block;
  padding: 10px 15px;
  cursor: pointer;
}

div.autogrid {
  -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.1);
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  padding: 1px;
  border: 1px solid #ddd;
  font-family: arial;
  display: inline-block;
}
table {
  background: #fff;
  border-collapse: collapse;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.autosort {
  cursor: pointer;
}
.autosort i {
  opacity: 0.35;
  padding-left: 3px;
}
.autosort:hover i {
  opacity: 1;
  color: #444;
}
.autosort i.on {
  opacity: 1;
  color: #09c;
}
table tr td {
  padding: 6px 10px;
  border: 1px solid #e7e7e7;
}
td.action {
  cursor: pointer;
}
table tr.header td {
  text-transform: uppercase;
  font-size: 1em;
  color: #444;
  font-weight: bold;
  border: 1px solid #ccc;
  background: #fff;
  -webkit-box-shadow: 0 2px 7px rgba(0,0,0,0.2);
  box-shadow: 0 2px 7px rgba(0,0,0,0.2);
}
tr.header td.action {
  border: 1px solid #ddd;
  -webkit-box-shadow: none;
  box-shadow: none;
  cursor: default;
}
tr.arow:nth-child(odd) {
  background-color: #f7f7f7;
}
tr.arow.highlight {
  background-color: #f1ffc3;
}
div.pager {
  display: none;
}
div.pager ul.pager-basic {
  display: inline-block;
  list-style-type: none;
  border: 1px solid #ccc;
  margin-top: 3px;
  -webkit-box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
  box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
}
div.pager ul.pager-basic li {
  display: inline-block;
  font-weight: bold;
  color: #09c;
  padding: 6px 12px;
}
div.pager ul.pager-basic li.link:not(.disabled):hover {
  cursor: pointer;
}
div.pager ul.pager-basic li.page {
  background-color: transparent;
  color: #c00db2;
  font-weight: bold;
}
div.pager ul.pager-basic li.disabled {
  color: #bbb;
}
div.pager ul.pager-basic li.link {
  background: #fff;
}
div.pager ul.pager-basic li.prev {
  border-right: 1px solid #ddd;
}
div.pager ul.pager-basic li.next {
  border-left: 1px solid #ddd;
}

div.automodal {
  display: none;
  background: rgba(0,0,0,0.8);
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
}
div.automodal .content {
  min-width: 300px;
  background: #fff;
}
div.automodal .header {
  background: #eee;
  padding: 10px 15px;
  color: #333;
  font-size: 14pt;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
  cursor: default;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}
div.automodal .footer {
  padding: 15px;
  color: #333;
  border-top: 1px solid #bbb;
  background: #fff;
}
div.automodal .close {
  float: right;
  cursor: pointer;
  font-family: arial;
  color: #aaa;
}
div.automodal .wrapper {
  border: 1px solid #333;
  -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.5);
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

div.popover {
  display: none;
  background: #fff;
  border: 1px solid #d0d0d0;
  -webkit-box-shadow: 1px 1px 13px rgba(0,0,0,0.2);
  box-shadow: 1px 1px 13px rgba(0,0,0,0.2);
  font-size: 1em;
  min-width: 150px;
  z-index: 99;
  position: absolute;
  cursor: default;
  border-radius: 4px;
}
div.popover.square {
  border-radius: 0;
}
.arrow-top {
  position: relative;
  background: #fff;
  border: 1px solid #ccc;
}
.arrow-top:after,
.arrow-top:before {
  bottom: 100%;
  left: 30px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.arrow-top.center:after,
.arrow-top.center:before {
  left: 50%;
}
.arrow-top.right:after {
  left: auto;
  right: 30px;
}
.arrow-top.right:before {
  left: auto;
  right: 29px;
}
.arrow-top:after {
  border-bottom-color: #fff;
  border-width: 11px;
  margin-left: -11px;
}
.arrow-top:before {
  border-bottom-color: #bbb;
  border-width: 12px;
  margin-left: -12px;
}
.arrow-bottom {
  position: relative;
  background: #fff;
  border: 1px solid #ccc;
}
.arrow-bottom:after,
.arrow-bottom:before {
  top: 100%;
  left: 30px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.arrow-bottom.center:after,
.arrow-bottom.center:before {
  left: 50%;
}
.arrow-bottom.right:after {
  left: auto;
  right: 30px;
}
.arrow-bottom.right:before {
  left: auto;
  right: 29px;
}
.arrow-bottom:after {
  border-top-color: #fff;
  border-width: 11px;
}
.arrow-bottom:before {
  border-top-color: #bbb;
  border-width: 12px;
  margin-left: -1px;
}
.arrow-left {
  position: relative;
  background: #fff;
  border: 1px solid #ccc;
}
.arrow-left:after,
.arrow-left:before {
  right: 100%;
  top: 30px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.arrow-left.center:after,
.arrow-left.center:before {
  top: 50%;
}
.arrow-left.bottom:after {
  top: auto;
  bottom: 18px;
}
.arrow-left.bottom:before {
  top: auto;
  bottom: 17px;
}
.arrow-left:after {
  border-right-color: #fff;
  border-width: 11px;
  margin-top: -12px;
}
.arrow-left:before {
  border-right-color: #bbb;
  border-width: 12px;
  margin-top: -13px;
}
.arrow-right {
  position: relative;
  background: #fff;
  border: 1px solid #ccc;
}
.arrow-right:after,
.arrow-right:before {
  left: 100%;
  top: 30px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.arrow-right.center:after,
.arrow-right.center:before {
  top: 50%;
}
.arrow-right.bottom:after {
  top: auto;
  bottom: 18px;
}
.arrow-right.bottom:before {
  top: auto;
  bottom: 17px;
}
.arrow-right:after {
  border-left-color: #fff;
  border-width: 11px;
  margin-top: -12px;
}
.arrow-right:before {
  border-left-color: #bbb;
  border-width: 12px;
  margin-top: -13px;
}

div.autostrip ul {
  border: 1px solid #aaa;
  display: inline-block;
  list-style-type: none;
  background-color: #fff;
  border: 1px solid #ddd;
  outline: 1px solid #fff;
  margin: 15px 0;
}
div.autostrip ul li {
  display: inline;
}
div.autostrip ul li a {
  color: #777;
  color: #e200be;
  display: inline-block;
  font-weight: bold;
  padding: 7px 20px;
  text-transform: lowercase;
  text-decoration: none;
  border-right: 1px solid #ddd;
  cursor: pointer;
}
div.autostrip ul li:last-child a {
  border-right: none;
}
div.autostrip ul li a:hover {
  text-decoration: underline;
}

div.tabstrip {
  background: #fff;
  border-bottom: 1px solid #ddd;
}
div.autotab .tab {
  display: none;
}
ul.autotab {
  list-style-type: none;
}
ul.autotab.filled {
  background: #fff;
  border: 1px solid #e5e5e5;
}
ul.autotab li {
  display: inline-block;
}
ul.autotab li a {
  font-size: 1.3em;
  color: #09c;
  display: inline-block;
  padding: 10px;
  padding-bottom: 9px;
  padding-top: 12px;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
}
ul.autotab li.active,
ul.autotab li:hover {
  border-bottom: 4px solid #444;
}
