.no-select {
  -ms-user-select: none;
  user-select: none;
  -o-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
}
div.automodal {
  display: none;
  background: rgba(0,0,0,0.85);
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
}
div.automodal .content {
  min-width: 300px;
  background: #fff;
}
div.automodal .header {
  background: #eee;
  padding: 10px 15px;
  color: #333;
  font-size: 14pt;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
  cursor: default;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}
div.automodal .move {
  cursor: move;
}
div.automodal .footer {
  padding: 15px;
  color: #333;
  border-top: 1px solid #bbb;
  background: #fff;
}
div.automodal .close {
  float: right;
  cursor: pointer;
  font-family: arial;
  color: #aaa;
}
div.automodal .wrapper {
  position: absolute;
  -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.5);
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}
